# android-PuzzleDroid

./: .gitignore  AndroidManifest.xml  GLBase.java  Mat3_old.java  Mat4_old.java  Quaternion_old.java  README.md  Vec3_old.java  build.gradle  local.properties  run
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/threedbj/com/puzzledroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threeDBJ/puzzleDroid/: Cube.java  CubeMenu.java  CubeRenderer.java  CubeSide.java  CubeView.java  GLWorld.java  Layer.java  PuzzleDroidActivity.java  PuzzleDroidApp.java  RubeCube.java  cubeView.java  puzzleDroid.java
app/src/main/java/com/threeDBJ/puzzleDroid/util/: Util.java
app/src/main/java/com/threeDBJ/puzzleDroidFree/: Cube.java  CubeMenu.java  CubeRenderer.java  CubeSide.java  CubeView.java  GLWorld.java  Layer.java  PuzzleDroidActivity.java  PuzzleDroidApp.java  RubeCube.java
app/src/main/java/com/threeDBJ/puzzleDroidFree/util/: Util.java
app/src/main/res/values/: strings.xml
app/src/test/java/threedbj/com/puzzledroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  com.threeDBJ.puzzleDroid.Mat4.cpp  com.threeDBJ.puzzleDroid.Mat4.h
puzzleDroidData/solver/: Makefile  cubex.dev  cubex.sln  cubex.vcproj  main.cpp  (+6 more)
puzzleDroidFree/: AndroidManifest.xml  ant.properties  build.xml  project.properties  run
puzzleDroidLib/: AndroidManifest.xml  README.md  ant.properties  build.xml  compile  project.properties
puzzleDroidPaid/: AndroidManifest.xml  build.xml  project.properties  run
(+64 files in other folders)
